apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: irco7dhfp-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: irco7dhfp-python 
  name: irco7dhfp-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: irco7dhfp-python 
